{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OAuth Generator</title>
		<link rel="stylesheet" type="text/css" href="{% static 'app/css/bootstrap.min.css' %}">
    	<!-- Optional Bootstrap theme -->
    	<link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
		<style type="text/css">
    		p{
	        	padding: 50px;
		        font-size: 30px;
		        font-weight: bold;
		        text-align: center;
		        background: #dbdfe5;
    		}
    		/* centered columns styles */
			.row-centered {
			    text-align:center;
			}
			.col-centered {
			    display:inline-block;
			    float:none;
			    /* reset the text-align */
			    text-align:left;
			    /* inline-block space fix */
			    margin-right:-4px;
			}
			.panel {
			    min-width:400px;
			}
			#stage {
				margin-top: 200px;
    			/*margin-bottom:15px;*/
			}
			#start {
    			margin-left:20px;
    			margin-right:20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
		    <!-- <div class="row row-centered"> -->
		        <!-- <div class="col-xs-6 col-centered"><p>box1</p></div> -->
		        <!-- <div class="col-xs-12 col-centered"><p>Welcome to django app</p></div>
		        <div class="col-xs-3 col-centered"><p>box1</p></div> -->
		        <!-- <div class="col-xs-3 col-centered"><p>box1</p></div> -->
		        <!-- <div class="col-xs-3 col-centered"><p>box1</p></div> -->
		    <!-- </div> -->
		    <div class="row">
    			<div class="center-block" style="width:500px;background-color:#ccc;margin-top:300px">...</div>
      				<h1>Hi there!</h1>
    			</div>
  			</div>
		</div>
		<script src="{% static 'app/js/jquery-1.11.3.min.js' %}"></script>
    	<script src="{% static 'app/js/bootstrap.min.js' %}"></script>
	</body>
</html>
